API_PORT=8080

MONGO_URI="mongodb+srv://thomas:thomas123@gatewayapicluster.rfyr1.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="hollarballarshockcollar2015"

RDS_HOSTNAME=aws-granular.czazeiw0yujf.us-east-1.rds.amazonaws.com
RDS_USERNAME=postgres
RDS_PASSWORD=JessieCole1417!
RDS_PORT=5432
RDS_DB_NAME=collegepickems